# Leon.Live

./: .gitignore  README.md
cicd/Leon.Live/: Dockerfile
src/: Leon.Live.sln  README.md
src/Leon.Live.API/: Dockerfile  GlobalUsings.cs  Leon.Live.API.csproj  Program.cs  README.md  appsettings.json  startup.json
src/Leon.Live.API/ConfigJsons/: ZLMedia.json  ffmpeg.json  media.json  proxy.json  redis.json  remoting.json  serilog.json
src/Leon.Live.API/Live/Controllers/: LiveController.cs  OnvifController.cs
src/Leon.Live.API/Live/Model/: ClientsResponse.cs  StreamResponse.cs  ZLMediaKitResponse.cs
src/Leon.Live.API/Live/Proxy/: ILiveProxy.cs  ILiveRemoting.cs
src/Leon.Live.API/Live/Service/: LiveService.cs  OnvifService.cs
src/Leon.Live.API/Live/Task/: LiveTask.cs  TimerjobStartTask .cs
src/Leon.Live.API/Properties/: launchSettings.json
src/Leon.Live.API/Startup/: ApiStartup.cs  FFmpegStartup.cs  RedisStartup.cs  RemotingStartup.cs  startup.json
src/Leon.Live.API/StartupConfig/: startup.json
src/Leon.Live.SRS/: Leon.Live.SRS.csproj  RemotingStartup.cs
src/Leon.Live.SRS/Controllers/: OnvifController.cs  SRSController.cs
src/Leon.Live.SRS/Model/: ClientsResponse.cs  StreamResponse.cs  ZLMediaKitResponse.cs
src/Leon.Live.SRS/Proxy/: ILiveRemoting.cs
src/Leon.Live.SRS/Service/: LiveService.cs  OnvifService.cs
src/Leon.Live.SRS/Task/: LiveTask.cs  TimerjobStartTask .cs
src/Leon.Live.ZLMedia/: GlobalUsings.cs  Leon.Live.ZLMedia.csproj  RemotingZLMediaStartup.cs
src/Leon.Live.ZLMedia/Controllers/: MediaController.cs  WebhookController.cs  ZLMediaController.cs
src/Leon.Live.ZLMedia/Model/: ZLMediaKitResponse.cs
src/Leon.Live.ZLMedia/Proxy/: IZLMediaKitRemoting.cs
src/Leon.Live.ZLMedia/Remoting/: IZLMediaKitRemoting.cs  RemotingZLMediaStartup.cs
src/Leon.Live.ZLMedia/Service/: ZLMediaService.cs
src/Leon.Live.ZLMedia/Service/Entity/: On_server_keepalive.cs  ZLMediaDBStartup.cs
src/Leon.VideoStream/: FileInputSource.cs  InputSource.cs  Leon.VideoStream.csproj  OutputImageFormat.cs  README.md  StreamInputSource.cs  VideoStreamClient.cs  WebcamInputSource.cs
