<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\Leon.Live.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\Leon.Live.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="ConfigJsons\*" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Mictlanix.DotNet.OnvifClient" Version="0.0.3" />
		<PackageReference Include="NetPro.Utility" Version="6.0.15" />
		<PackageReference Include="NetPro.Web.Api" Version="6.0.15" />
		<!--按需加载NetPro插件实现引用即启用，所有插件说明请参阅 https://github.com/LeonKou/NetPro/tree/dev_6.0/src/Library-->
		<PackageReference Include="NetPro.Swagger" Version="6.0.15" />
		<PackageReference Include="NetPro.Dependency" Version="6.0.15" />
		<PackageReference Include="FreeRedis" Version="0.5.9" />
	</ItemGroup>

	<ItemGroup>
		<!--按需加载serilog 插件-->
		<PackageReference Include="NetPro.Serilog" Version="6.0.15" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
		<PackageReference Include="WebApiClientCore" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Leon.Live.SRS\Leon.Live.SRS.csproj" />
		<ProjectReference Include="..\Leon.Live.ZLMedia\Leon.Live.ZLMedia.csproj" />
		<ProjectReference Include="..\Leon.VideoStream\Leon.VideoStream.csproj" />
	</ItemGroup>

</Project>
